<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="we_are_the">Heute ist der</string>
    <string name="pregnancy_weeks">%s Wochen schwanger (PC)</string>
    <string name="hello">Hallo %s!</string>
    <string name="trimester">%s. Trimester</string>
    <string name="term_date">Stichtag:</string>
    <string name="amenorrhea_weeks">%s Wochen ohne Regelblutung (SSW)</string>
    <string name="welcome">Willkommen!</string>
    <string name="congrats">&amp; herzlichen Gl&#252;ckwunsch dass dein Baby an Board ist!</string>
    <string name="my_name">Mein Name :</string>
    <string name="ask_last_periods">Datum meiner letzten Periode:</string>
    <string name="ask_last_ovulation">Datum meines letzten Eisprungs:</string>
    <string name="only_if_sure">Nur wenn ich mir sicher bin</string>
    <string name="save">Speichern</string>
    <string name="first_name">Vorname</string>
    <string name="month">%s. Monat</string>
    <string name="validate">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="pick_a_date">Datum ausw&#228;hlen</string>
    <string name="size">Gr&#246;&#223;e</string>
    <string name="weight">Gewicht</string>
    <string name="all_my_notes">Alle meine Notizen</string>
    <string name="settings">Einstellungen</string>
    <string name="my_data">Meine Daten</string>
    <string name="about">Über</string>
    <string name="start">Start</string>
    <string name="application_version">App version: %s</string>
    <string name="WIP_page">In Arbeit</string>
    <string name="welcome_on_BoB">Willkommen bei BoB</string>
    <string name="unknown">Unbekannt</string>
    <string name="last_periods">Datum deiner letzten Periode:</string>
    <string name="last_ovulation">Datum deines letzten Eisprungs:</string>
    <string name="calendar">Kalender</string>
    <string name="Edit">Bearbeiten</string>
    <string name="note_exemple">Das hier ist ein Beispiel.</string>
    <string name="edit_note">Bearbeiten</string>
    <string name="new_note">Neue Notiz:</string>
    <string name="how_do_you_feel">Wie geht es dir heute?</string>
    <string name="anything_else">Sonst noch etwas?</string>
    <string name="Delete">L&#246;schen</string>
    <string name="Add">Hinzuf&#252;gen</string>
    <string name="Edit_date">Datum bearbeiten</string>
    <string name="press_button_contraction">Dr&#252;e + wenn die erste Wehe beginnt.</string>
    <string name="Start">Beginn</string>
    <string name="Duration">Dauer</string>
    <string name="Frequency">Frequenz</string>
    <string name="BoB_gafam">PS: Wusstest du, dass alle Schwangerschaftsapps deine Daten mit GAFAM teilen, ein psychologisches Profil deines Kindes erzeugen, bevor es geboren ist? %s</string>
    <string name="BoB_protect">Die Herausforderung? Die Privatsph&#228;re von dir und deinem Kind zu sch&#252;tzen %s.</string>
    <string name="BoB_how">Wie? BoB sammelt keine Daten von dir. Alle Daten sind nur lokal auf deinem Ger&#228;t gespeichert - niemand anderes hat Zugriff.</string>
    <string name="BoB_ecolo">Kleiner Bonus: Es is sogar umweltfreundlich %s!</string>
    <string name="BoB_support">Baby on Board unterst&#252;tzt dich vom Beginn deiner Schwangerschaft bis zur Geburt deines Kindes.</string>
    <string name="et_jours">" und %1$s Tage"</string>
    <string name="_1st">1.</string>
    <string name="_2nd">2.</string>
    <string name="_3rd">3.</string>
    <string name="st">.</string>
    <string name="nd">.</string>
    <string name="sg">%1$s. SSW</string>
    <string name="lemon">Zitrone</string>
    <string name="apple">Apfel</string>
    <string name="orange">Orange</string>
    <string name="green_lemon">Limette</string>
    <string name="period_late">Versp&#228;tete Periode..?</string>
    <string name="poppy_seed">Mohnsamen</string>
    <string name="sesame_seed">Sesamsamen seed</string>
    <string name="green_lentil">Gr&#252;ne Linse</string>
    <string name="pea">Erbse</string>
    <string name="chickpea">Kichererbe</string>
    <string name="grape_seed">Weintraube</string>
    <string name="nut">Walnuss</string>
    <string name="coconut">Kokusnuss</string>
    <string name="plum">Pflaume</string>
    <string name="avocado">Avocado</string>
    <string name="nectarine">Nektarine</string>
    <string name="melon">Melone</string>
    <string name="eggplant">Aubergine</string>
    <string name="pineapple">Ananas</string>
    <string name="watermelon">Wassermelone</string>
    <string name="pumpkin">K&#252;rbis</string>
    <string name="butternut">Butternut-K&#252;rbis</string>
    <string name="mango">Mango</string>
    <string name="grapefruit">Grapefruit</string>
    <string name="papaya">Papaya</string>
    <string name="artichoke">Artischoke</string>
    <string name="pear">Birne</string>
    <string name="pepper">Paprika</string>
    <string name="terrible">Schrecklich</string>
    <string name="big_tomato">Gro&#223;e Tomate</string>
    <string name="ear_of_corn">Mais&#228;hre</string>
    <string name="salad">Salat</string>
    <string name="cauliflower">Blumenkohl</string>
    <string name="stalk_of_celery">Sellerie</string>
    <string name="green_cabbage">Wei&#223;kohl</string>
    <string name="bunch_of_leeks">Ein Bund Lauch</string>
    <string name="swiss_chard">Mangold</string>
    <string name="chinese_cabbage">Chinakohl</string>
    <string name="winter_melon">Wintermelone</string>
    <string name="not_good">Nicht gut</string>
    <string name="great">Super!</string>
    <string name="good">Gut</string>
    <string name="neutral">Neutral</string>
</resources>
